name: C/C++ CI

on: [pull_request, push]

jobs:
  build_TS80:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: chmod
      run: chmod +x setup.sh && chmod +x workspace/TS100/build.sh

    - name: setup
      run: ./setup.sh

    - name: build TS80
      run: cd workspace/TS100 && ./build.sh -m TS80

    - name: Archive TS80 artifacts
      uses: actions/upload-artifact@v2
      with:
        name: TS80
        if-no-files-found: error
        path: workspace/TS100/Hexfile/TS80_*.hex workspace/TS100/Hexfile/TS80_*.bin

  build_TS80P:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: chmod
      run: chmod +x setup.sh && chmod +x workspace/TS100/build.sh

    - name: setup
      run: ./setup.sh

    - name: build TS80P
      run: cd workspace/TS100 && ./build.sh -m TS80P

    - name: Archive TS80P artifacts
      uses: actions/upload-artifact@v2
      with:
        name: TS80P
        if-no-files-found: error
        path:  workspace/TS100/Hexfile/TS80P_*.hex workspace/TS100/Hexfile/TS80P_*.bin

  build_TS100:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: chmod
      run: chmod +x setup.sh && chmod +x workspace/TS100/build.sh

    - name: setup
      run: ./setup.sh

    - name: build TS100
      run: cd workspace/TS100 && ./build.sh -m TS100

    - name: Archive TS100 artifacts
      uses: actions/upload-artifact@v2
      with:
        name: TS100
        if-no-files-found: error
        path: workspace/TS100/Hexfile/TS100_*.hex workspace/TS100/Hexfile/TS100_*.bin

