name: C/C++ CI

on: [pull_request, push]

jobs:
  build_TS80:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: chmod
      run: chmod +x setup.sh && chmod +x workspace/TS100/build.sh
      working-directory: $GITHUB_WORKSPACE
    - name: setup
      run: ./setup.sh
      working-directory: $GITHUB_WORKSPACE  
    - name: build TS80
      run: cd workspace/TS100 && ./build.sh -m TS80
      working-directory: $GITHUB_WORKSPACE
    - name: Archive TS80 artifacts
      uses: actions/upload-artifact@v2
      with:
        name: TS80
        path: workspace/TS100/Hexfile/TS80_*
        if-no-files-found: error
